[gd_scene load_steps=5 format=3 uid="uid://dq80hw7q165wb"]

[ext_resource type="Script" path="res://scenes/items/item.gd" id="1_ogoab"]
[ext_resource type="Texture2D" uid="uid://nbmui54xix6u" path="res://graphics/items/orb2.png" id="1_t6biy"]
[ext_resource type="Texture2D" uid="uid://ccle06qprg8kw" path="res://graphics/lights/textures/circle.png" id="2_ss1dj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qk33s"]
radius = 57.2189

[node name="Item" type="Area2D"]
collision_layer = 16
script = ExtResource("1_ogoab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qk33s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t6biy")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("2_ss1dj")
texture_scale = 0.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
